WpfApp1/UserControls/table1.xaml

<UserControl x:Class="Sales_Dashboard.UserControls.table1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="table"
             d:DesignHeight="150" d:DesignWidth="300">
    <StackPanel>
        <Button Name="buttonTable" Width="{Binding ElementName=table,Path=CustomWidth}" Style="{StaticResource tablesMenuButton}" HorizontalAlignment="Center" Height="60" Margin="0 40 0 0">
            <TextBlock Text="{Binding ElementName=table,Path=Number}"  Style="{StaticResource menuText}" Height="36" HorizontalAlignment="Center" FontSize="30" Margin="22,12,24,12"/>
        </Button>
        <Border Background="#FFABABAB" Width="{Binding ElementName=table,Path=BigBorderWidth}" Height="30" CornerRadius="5" Margin="0 -170 0 0"></Border>
        <Border Background="#FFDADADA" Width="{Binding ElementName=table,Path=SmallBorderWidth}" Height="22" CornerRadius="0" Margin="0 -162 0 0"></Border>
        <Border Background="#FFABABAB" Width="{Binding ElementName=table,Path=BigBorderWidth}" Height="30" CornerRadius="5" Margin="0 10 0 0"></Border>
        <Border Background="#FFDADADA" Width="{Binding ElementName=table,Path=SmallBorderWidth}" Height="22" CornerRadius="0" Margin="0 -38 0 0"></Border>
    </StackPanel>
</UserControl>
