WpfApp1/GarconWindow.xaml

<Window x:Class="WpfApp1.GarconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Sales_Dashboard.UserControls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Title="Панель официанта" Height="780" Width="1650" MinWidth="1650" MinHeight="780" Icon="Images/icon.png">
    <Border Padding="20" Background="#FFECECF0" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="0,0,0,-22">
            <Grid x:Name="OrderGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="437"/>
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource whiteBorder}" Grid.Column="0" Background="Transparent" Padding="0" Margin="-10,0,0,0" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="437"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="377*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Заказ №712" Style="{StaticResource menuText}" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 0 0 0" />
                        <TextBlock Text="Суворкин" Style="{StaticResource menuText}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0" Foreground="#FFA5A3A3" />
                        <ListView SelectionChanged="orderListView_SelectionChanged" Name="orderListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Left"                                                                                      Foreground="Black" Background="#FFECECF0" BorderBrush="{x:Null}" Margin="0,59,0,113" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource whiteBorder}" Width="400" Margin="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="400*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*"/>
                                                <RowDefinition Height="20*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding DishName}" Grid.Column="1" Style="{StaticResource menuText}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Black" />
                                            <TextBlock Text="1x" Grid.Column="0" Style="{StaticResource menuText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFA5A3A3" />
                                            <TextBlock Text="{Binding DishPrice}" Grid.Column="1" Style="{StaticResource priceText}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="Black" Margin="0 0 -50 0" />
                                            <TextBlock Text="-320" Grid.Column="1" Style="{StaticResource priceText}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="#FF33BB11" Grid.Row="1" Margin="0 0 -50 0" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Style="{StaticResource garconGreenButton}" Height="70" Width="332" VerticalAlignment="Bottom" Margin="20 0 0 10" HorizontalAlignment="Left">
                            <Grid>
                                <TextBlock Text="Оплатить заказ" Style="{StaticResource menuButtonText}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Name="totalPriceButton" Text="0 ₽" Style="{StaticResource priceText}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 3 20 0" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource garconWhiteButton}" Height="70" Width="70" VerticalAlignment="Bottom" Margin="20 0 0 10" HorizontalAlignment="Right">
                            <Grid>
                                <TextBlock Text="..." Style="{StaticResource menuButtonText}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Text="Меню" Style="{StaticResource menuText}" Grid.Column="2"  FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -10 0 0" Visibility="Visible"/>
                <ListView Name="menuListView" SelectionChanged="orderListView_SelectionChanged" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Visibility="Visible" Foreground="Black" Background="#FFECECF0" BorderBrush="{x:Null}" Margin="0,28,0,0" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="1" Width="231.54" Height="289" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Name="ReservationsGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="274*"/>
                    <ColumnDefinition Width="274*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="413*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <uc:table1 x:Name="tableNumber1" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Grid.Column="0" Number="1" Grid.Row="0" Status="Свободен" Margin="62,0,62,102" Grid.RowSpan="2"/>
                <uc:table1 x:Name="tableNumber2" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Number="2" Status="Свободен" Grid.Column="0" Margin="62,151,62,102" Grid.RowSpan="3"/>
                <uc:table1 x:Name="tableNumber3" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Number="3" Status="Свободен" Grid.Row="1" Grid.Column="0" Margin="62,151,62,102" Grid.RowSpan="3"/>
                <uc:table1 x:Name="tableNumber4" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Number="4" Status="Свободен" Grid.Row="2" Grid.Column="0" Margin="62,151,62,-49" Grid.RowSpan="2"/>
                <uc:table1 x:Name="tableNumber5" CustomWidth="400" BigBorderWidth="370" SmallBorderWidth="355" Number="5" Status="Свободен" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,151,39,-49" Grid.RowSpan="2"/>
                <uc:table1 x:Name="tableNumber6" CustomWidth="400" BigBorderWidth="370" SmallBorderWidth="355" Number="6" Status="Свободен" Grid.Row="2" Grid.Column="3" Margin="10,151,0,-49" Grid.RowSpan="2"/>

                <uc:table1 x:Name="tableNumber7" CustomWidth="83" BigBorderWidth="60" SmallBorderWidth="45" Number="7" Status="Свободен" Grid.Row="2" Grid.Column="4"/>
                <uc:table1 x:Name="tableNumber8" CustomWidth="83" BigBorderWidth="60" SmallBorderWidth="45" Number="8" Status="Свободен" Grid.Column="4" Grid.Row="1"/>
                <uc:table1 x:Name="tableNumber9" CustomWidth="83" BigBorderWidth="60" SmallBorderWidth="45" Number="9" Status="Свободен" Grid.Row="0" Grid.Column="4"/>
                <uc:table1 x:Name="tableNumber10" CustomWidth="83" BigBorderWidth="60" SmallBorderWidth="45" Number="10" Status="Свободен" Grid.Row="1" Grid.Column="3" />
                <uc:table1 x:Name="tableNumber11" CustomWidth="83" BigBorderWidth="60" SmallBorderWidth="45" Number="11" Status="Свободен" Grid.Column="3" Grid.Row="2"/>
                <uc:table1 x:Name="tableNumber12" CustomWidth="83" BigBorderWidth="60" SmallBorderWidth="45" Number="12" Status="Свободен" Grid.Row="0" Grid.Column="3"/>
                <uc:table1 x:Name="tableNumber13" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Grid.Column="2" Number="13" Grid.Row="0" Status="Свободен" RenderTransformOrigin="0.5,0.5">
                    <uc:table1.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </uc:table1.RenderTransform>
                </uc:table1>
                <uc:table1 x:Name="tableNumber14" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Grid.Column="1" Number="14" Grid.Row="1" Status="Свободен" RenderTransformOrigin="0.5,0.5" Margin="297,125,21,26" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <uc:table1.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </uc:table1.RenderTransform>
                </uc:table1>
                <uc:table1 x:Name="tableNumber15" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Number="15" Grid.Row="1" Status="Свободен" RenderTransformOrigin="0.5,0.5" Margin="296,125,22,26" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <uc:table1.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </uc:table1.RenderTransform>
                </uc:table1>
                <uc:table1 x:Name="tableNumber16" CustomWidth="140" BigBorderWidth="130" SmallBorderWidth="116" Grid.Column="1" Number="16" Grid.Row="0" Status="Свободен" RenderTransformOrigin="0.5,0.5">
                    <uc:table1.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </uc:table1.RenderTransform>
                </uc:table1>
            </Grid>
          
        </Grid>
    </Border>
</Window>
