WpfApp1/loginPage.xaml

<Window x:Class="WpfApp1.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="542" Icon="Images/icon.png" ResizeMode="NoResize" Title="Авторизация">
    <StackPanel>
        <StackPanel Name="forgetStackPanel" Visibility="Collapsed">
            <Image Source="/Images/applogo.png" Width="220" Height="57"/>
            <Rectangle Height="3" Fill="#FF755A4B" Stroke="#FF8A7253" Width="800"/>
            <Button Name="backButton" Style="{StaticResource loginButton}" Height="30" Margin="-730 10 0 0"  Cursor="Hand" Width="30" Click="backButton_Click" >
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="6 0 0 0"/>
            </Button>
            <TextBlock  Text="Восстановление пароля" Style="{StaticResource menuText}" FontSize="25"  TextAlignment="Center" Margin="0 80 0 10"/>
            <TextBox Name="recoveryTextBox" local:WatermarkService.Watermark="Введите код из письма" Padding="0 2 0 0" Style="{StaticResource roundedTextBox}" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="265" Height="33" Margin="10"/>
            <TextBox Name="recoveryTextBox2" local:WatermarkService.Watermark="Введите резервный код" Padding="0 2 0 0" Style="{StaticResource roundedTextBox}" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="265" Height="33" Margin="10" Visibility="Collapsed"/>
            <Button Name="noCodeButton"  Style="{StaticResource menuDialogButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="120" Height="40" Padding="0" Click="noCodeButton_Click">
                <TextBlock  Text="Не приходит код?" TextDecorations="Baseline" Style="{StaticResource menuText}" FontSize="13"  TextAlignment="Center" Margin="0 0 0 0" Foreground="#FF5E68C6"/>
            </Button>
            <Button Name="recoveryButton" Style="{StaticResource loginButton}" Height="33" Margin="0 10 0 0"  Cursor="Hand" Width="170" Click="recoveryButton_Click">
                <TextBlock Text="Проверить" Style="{StaticResource menuButtonText}" TextAlignment="Center" Margin="10,0,10,0"/>
            </Button>
            <Button Name="recoveryButton2" Style="{StaticResource loginButton}" Height="33" Margin="0 10 0 0"  Cursor="Hand" Width="170" Click="recoveryButton2_Click" Visibility="Collapsed">
                <TextBlock Text="Проверить" Style="{StaticResource menuButtonText}" TextAlignment="Center" Margin="10,0,10,0"/>
            </Button>
            <Rectangle Height="30" Fill="#FF755A4B" Stroke="#FF8A7253" Width="800" Margin=" 0 113 0 0"/>
            <TextBlock  Text="Поддержка: 8 (800) 944 27 49" Style="{StaticResource menuText}" Width="220" FontSize="13" Margin="20 -23 0 10" FontFamily="Fonts/#Inter Bold"  Foreground="White"/>
        </StackPanel>
        <StackPanel Name="forgetSpareStackPanel" Visibility="Collapsed">
            <Image Source="/Images/applogo.png" Width="220" Height="57"/>
            <Rectangle Height="3" Fill="#FF755A4B" Stroke="#FF8A7253" Width="800"/>
            <Button Style="{StaticResource loginButton}" Height="30" Margin="-730 10 0 0"  Cursor="Hand" Width="30" Click="backButton_Click">
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource menuButtonIcon}" Margin="6 0 0 0"/>
            </Button>
            <TextBlock  Text="Восстановление пароля" Style="{StaticResource menuText}" FontSize="25"  TextAlignment="Center" Margin="0 80 0 10"/>
            <TextBox local:WatermarkService.Watermark="Введите ваш резервный код" Padding="0 2 0 0" Style="{StaticResource roundedTextBox}" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="300" Height="33" Margin="10"/>
            <Button  Style="{StaticResource loginButton}" Height="33" Margin="0 10 0 0"  Cursor="Hand" Width="170" Click="loginButton_Click" >
                <TextBlock Text="Отправить код" Style="{StaticResource menuButtonText}" TextAlignment="Center" Margin="10,0,10,0"/>
            </Button>
            <Rectangle Height="30" Fill="#FF755A4B" Stroke="#FF8A7253" Width="800" Margin=" 0 158 0 0"/>
            <TextBlock  Text="Поддержка: 8 (800) 944 27 49" Style="{StaticResource menuText}" Width="220" FontSize="13" Margin="20 -23 0 10" FontFamily="Fonts/#Inter Bold"  Foreground="White"/>
        </StackPanel>
        <StackPanel Visibility="Visible" Name="mainStackPanel">
            
            <Image Source="/Images/applogo.png" Width="220" Height="57"/>
            <Rectangle Height="3" Fill="#FF755A4B" Stroke="#FF8A7253" Width="800"/>
            
            <TextBlock  Text="Авторизация" Style="{StaticResource menuText}" FontSize="25"  TextAlignment="Center" Margin="0 80 0 10"/>
            <TextBox Name="loginTextBox" local:WatermarkService.Watermark="Введите логин" Padding="0 2 0 0" Style="{StaticResource roundedTextBox}" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="250" Height="33" Margin="10"/>
            <TextBox Name="passwordTextBox"  local:WatermarkService.Watermark="Какойтотекст" Style="{StaticResource roundedTextBox}"  FontFamily="Fonts/#Password" FontSize="20" Width="250" Height="33" Margin="10" Padding="0 2 0 0" PreviewKeyDown="passwordTextBox_PreviewKeyDown" PreviewMouseLeftButtonDown="passwordTextBox_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="passwordTextBox_PreviewMouseRightButtonDown" ContextMenu="{x:Null}"/>
            <Button Name="forgetButton" Style="{StaticResource menuDialogButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="120" Height="40" Padding="0" Click="forgetButton_Click">
                <TextBlock  Text="Забыли пароль?" TextDecorations="Baseline" Style="{StaticResource menuText}" FontSize="13"  TextAlignment="Center" Margin="0 10 0 10" Foreground="#FF5E68C6"/>
            </Button>
            <Button Name="loginButton" Style="{StaticResource loginButton}" Height="33" Margin="0 10 0 0"  Cursor="Hand" Width="100" Click="loginButton_Click" >
                <TextBlock Text="Войти" Style="{StaticResource menuButtonText}" TextAlignment="Center" Margin="10,0,10,0"/>
            </Button>
            <Rectangle Height="30" Fill="#FF755A4B" Stroke="#FF8A7253" Width="800" Margin=" 0 100 0 0"/>
            <TextBlock  Text="Поддержка: 8 (800) 944 27 49" Style="{StaticResource menuText}" Width="220" FontSize="13" Margin="20 -23 0 10" FontFamily="Fonts/#Inter Bold"  Foreground="White"/>

        </StackPanel >
    </StackPanel>
    
</Window>
