WpfApp1/menuEditWindow.xaml

<Window x:Class="WpfApp1.menuEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Изменение блюда"
        Height="545" Width="800"  MaxHeight="545" MaxWidth="800" MinHeight="545" MinWidth="800" Cursor="" Icon="Images/icon.png">
    <Border Grid.Row="1"  MouseDown="Border_MouseDown" Padding="20" Background="White" BorderBrush="#FFECECF0" BorderThickness="6" Cursor="">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Изменить блюдо" HorizontalAlignment="Center" Style="{StaticResource menuText}" Height="36" Margin="0 0 0 0" FontSize="30"/>
            <Image Source="{Binding Image}" Grid.Row="1" Stretch="UniformToFill" Width="210" Height="206" Margin="0 10"/>
            <TextBlock Grid.Row="2" Text="Наименование" HorizontalAlignment="Left" Style="{StaticResource menuText}" Margin="38,10,0,10" FontSize="21"/>
            <TextBlock Grid.Row="3" Text="Вид блюда" HorizontalAlignment="Left" Style="{StaticResource menuText}" Margin="80,10,0,10" FontSize="21"/>
            <TextBlock Grid.Row="4" Text="Цена" HorizontalAlignment="Left" Style="{StaticResource menuText}" Margin="137,10,0,10" FontSize="21"/>
            <TextBox Style="{StaticResource roundedTextBox}" Grid.Row="2" FontFamily="Fonts/#Inter Regular" FontSize="20" Name="nameTextBlock" Width="330" Height="30" Margin="10"/>
            <ComboBox Style="{StaticResource roundedComboBox}"  Grid.Row="3" FontFamily="Fonts/#Inter Regular" FontSize="20" Name="typeComboBox" Width="330" Height="30" Margin="10"/>
            <TextBox  Style="{StaticResource roundedTextBox}" Grid.Row="4" FontFamily="Fonts/#Inter Regular" FontSize="20" Name="priceTextBlock" Width="330" Height="30" Margin="10"/>
            <Button Grid.Row="5"  Style="{StaticResource menuDialogButton}" Name="saveButton" Height="33" Margin="290,10,290,-6" Cursor="Hand" Click="saveButton_Click">
                <TextBlock Text="Сохранить" Style="{StaticResource menuButtonText}" TextAlignment="Center"  Margin="10,0,10,0"/>
            </Button>
        </Grid>
    </Border>
</Window>
