WpfApp1/tablesEditTable.xaml

<Window x:Class="WpfApp1.tablesEditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="400" Icon="Images/icon.png" ResizeMode="NoResize" Title="Информация">
    <Grid Background="#FFECECF0">
        <Border MouseDown="Border_MouseDown" Style="{StaticResource whiteBorder}" Margin="10" Padding="20" Background="White" BorderBrush="#FFECECF0" BorderThickness="6">
            <StackPanel>
                <TextBlock  Text="Информация о столе" Style="{StaticResource menuText}" FontSize="27"  TextAlignment="Center" Margin="0 10 0 10"/>
                <TextBlock Name="statusTextBlock" Text="Свободен" Style="{StaticResource menuText}" FontSize="25"  TextAlignment="Center" Margin="0 10 0 10" Visibility="Collapsed"/>
                <StackPanel Name="reservationStackPanel">
                    <TextBlock  Text="{Binding Number, StringFormat={}№ Столика: {0}}" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0" FontSize="21"/>
                    <TextBlock  Text="{Binding Customer, StringFormat={}Посетитель: {0}}" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0"  FontSize="21"/>
                    <TextBlock  Text="{Binding Phone, StringFormat={}Контактный телефон: {0}}" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0" FontSize="21"/>
                    <TextBlock  Text="Начало брони" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="-160 10 0 0" FontSize="21"/>
                    <TextBlock  Text="Конец" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="165 -25 0 0" FontSize="21"/>
                    <TextBlock  Text="{Binding StartTime}" FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="23" TextAlignment="Center"  Width="160" Height="30" Margin="-167 10 0 10" />
                    <TextBlock  Text="{Binding EndTime}"  FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="23" TextAlignment="Center"  Width="160" Height="30" Margin="167 -50 0 0" />
                    <Button Name="clearButton" Style="{StaticResource menuDialogButton}" Height="33" Margin="0 10 0 0"  Cursor="Hand" Width="220" Click="clearButton_Click">
                        <TextBlock Text="Освободить стол" Style="{StaticResource menuButtonText}" TextAlignment="Center" Margin="10,0,10,0"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
