WpfApp1/tablesReservations.xaml

<Window x:Class="WpfApp1.tablesReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:converters="clr-namespace:WpfApp1.Services.Converters"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Управление бронированием" Height="610" Width="900" ResizeMode="NoResize" Icon="Images/icon.png">
    <Grid Background="#FFECECF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 10 5 10">
            <Border Style="{StaticResource whiteBorder}" Height="544" Padding="0">
                <StackPanel>
                    <TextBlock Text="Брони по дате" Style="{StaticResource menuText}" TextAlignment="Center" Margin="0 10 0 10"/>
                    <DatePicker  Name="datePicker" Width="390"  SelectedDateFormat="Short" VerticalAlignment="Top" HorizontalAlignment="Center" SelectedDateChanged="datePicker_SelectedDateChanged" />
                    <DataGrid Name="reservationsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" Margin="10" Height="468"
RowBackground="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True"  AlternatingRowBackground="White" Visibility="Visible" BorderBrush="White" Background="White" Foreground="Black" SelectionChanged="reservationsGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Reservation_ID}" Width="auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Path='Reservation_Status', Converter={converters:StatusToBrushConverter}}" />
                                        <Setter Property="FontFamily" Value="Fonts/#Inter Regular"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Столик" Binding="{Binding Path=Reservation_Table}" Width="auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Path='Reservation_Status', Converter={converters:StatusToBrushConverter}}" />
                                        <Setter Property="FontFamily" Value="Fonts/#Inter Regular"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Время" Binding="{Binding Path=Reservation_Time}" Width="auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Path='Reservation_Status', Converter={converters:StatusToBrushConverter}}" />
                                        <Setter Property="FontFamily" Value="Fonts/#Inter Regular"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Посетитель" Binding="{Binding Path=Reservation_Customer}" Width="auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Path='Reservation_Status', Converter={converters:StatusToBrushConverter}}" />
                                        <Setter Property="FontFamily" Value="Fonts/#Inter Regular"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Reservation_Phone}" Width="auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding Path='Reservation_Status', Converter={converters:StatusToBrushConverter}}" />
                                        <Setter Property="FontFamily" Value="Fonts/#Inter Regular"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 10 10 10">
            <Border Style="{StaticResource whiteBorder}" Height="544" Padding="0">
                <TabControl>
                    <TabItem Header="Изменение">
                        <StackPanel>
                            <TextBlock Text="Изменить бронь" Style="{StaticResource menuText}" TextAlignment="Center" Margin="0 10 0 10"/>
                            <TextBlock  Text="№ Столика" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0" FontSize="21"/>
                            <ComboBox Style="{StaticResource roundedComboBox}" Name="tableComboBox" FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="20"  Width="330" Height="30" Margin="0 10 0 0" >
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                            </ComboBox>
                            <TextBlock  Text="Посетитель" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0"  FontSize="21"/>
                            <TextBox Style="{StaticResource roundedTextBox}" Name="customerTextBox" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="330" Height="30" Margin="10"/>

                            <TextBlock  Text="Контактный телефон" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0" FontSize="21"/>
                            <TextBox Style="{StaticResource roundedTextBox}" Name="phoneTextBox" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="330" Height="30" Margin="10" TextChanged="phoneTextBox_TextChanged"/>

                            <TextBlock  Text="Начало брони" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="-160 10 0 0" FontSize="21"/>
                            <TextBlock  Text="Конец" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="160 -25 0 0" FontSize="21"/>
                            <ComboBox Style="{StaticResource roundedComboBox}" Name="timeStartComboBox" FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="20"  Width="160" Height="30" Margin="-171 10 0 10"  SelectionChanged="timeStartComboBox_SelectionChanged"  />
                            <ComboBox Style="{StaticResource roundedComboBox}" Name="timeEndComboBox"  FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="20"  Width="160" Height="30" Margin="171 -50 0 0" />
                            <TextBlock  Text="Статус брони" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0" FontSize="21"/>
                            <RadioButton Name="statusRadioButton1" FontSize="20"  Content="Активна" FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" Margin="-176 10 0 0"/>
                            <RadioButton Name="statusRadioButton2" FontSize="20"  Content="Закрыта" FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" Margin="176 -23 0 0"/>
                            <Button Name="updateButton" Style="{StaticResource menuDialogButton}" Height="33" Margin="0 10 0 0"  Cursor="Hand" Width="120" Click="updateButton_Click">
                                <TextBlock Text="Изменить" Style="{StaticResource menuButtonText}" TextAlignment="Center" Margin="10,0,10,0"/>
                            </Button>
                            <Button Name="deleteButton" Style="{StaticResource menuDialogButton}" Height="33" Margin="190 -33 0 0"  Cursor="Hand" Width="40" Click="deleteButton_Click">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Добавление">
                        <StackPanel>
                            <TextBlock Text="Добавить бронь" Style="{StaticResource menuText}" TextAlignment="Center" Margin="0 10 0 10"/>
                            <TextBlock  Text="№ Столика" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0" FontSize="21"/>
                            <ComboBox Style="{StaticResource roundedComboBox}"  Name="addComboBox" FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="20"  Width="330" Height="30" Margin="0 10 0 0">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                            </ComboBox>
                            <TextBlock  Text="Посетитель" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0"  FontSize="21"/>
                            <TextBox Style="{StaticResource roundedTextBox}" Name="addCustomerTextBox" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="330" Height="30" Margin="10"/>

                            <TextBlock  Text="Контактный телефон" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="0 10 0 0" FontSize="21"/>
                            <TextBox Style="{StaticResource roundedTextBox}" Name="addPhoneTextBox" FontFamily="Fonts/#Inter Regular" FontSize="20" Width="330" Height="30" Margin="10" TextChanged="phoneTextBox_TextChanged"/>

                            <TextBlock  Text="Начало брони" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="-160 10 0 0" FontSize="21"/>
                            <TextBlock  Text="Конец" HorizontalAlignment="Center" Style="{StaticResource menuText}" Margin="160 -25 0 0" FontSize="21"/>
                            <ComboBox Style="{StaticResource roundedComboBox}" Name="addTimeStartComboBox" FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="20"  Width="160" Height="30" Margin="-171 10 0 10" SelectionChanged="timeStartComboBox_SelectionChanged"  />
                            <ComboBox Style="{StaticResource roundedComboBox}" Name="addTimeEndComboBox"  FontFamily="Fonts/#Inter Regular" HorizontalAlignment="Center" FontSize="20"  Width="160" Height="30" Margin="171 -50 0 0" />
                            <Button Name="addButton" Style="{StaticResource menuDialogButton}" Height="33" Margin="0 30 0 0"  Cursor="Hand" Width="120" Click="addButton_Click">
                                <TextBlock Text="Добавить" Style="{StaticResource menuButtonText}" TextAlignment="Center" Margin="10,0,10,0"/>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Grid>
</Window>
